-runfw: org.apache.felix.framework;version='[7.0.1,7.0.1]'
-runee: JavaSE-11
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties:\
	org.osgi.service.http.port=9080,\
	felix.cm.dir=/home/enthaai/Learning/openems/Jar	,\
	openems.data.dir=/home/enthaai/Learning/openems/Jar/data,\
	org.apache.felix.eventadmin.Timeout=0,\
	org.ops4j.pax.logging.DefaultServiceLog.level=INFO

-runsystempackages:\
	sun.misc,\
	com.sun.net.httpserver

-runbundles+: \
	org.apache.felix.scr;startlevel=10,\
	org.eclipse.equinox.event;startlevel=11,\
    org.ops4j.pax.logging.pax-logging-log4j1;startlevel=12

-runrequires: \
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-api',\
	bnd.identity;id='org.ops4j.pax.logging.pax-logging-log4j1',\
	bnd.identity;id='org.apache.felix.http.jetty',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.inventory',\
	bnd.identity;id='io.openems.edge.application',\

-runbundles: \
	Java-WebSocket;version='[1.5.2,1.5.3)',\
	com.datastax.oss.driver.core;version='[4.13.0,4.13.1)',\
	com.datastax.oss.driver.shaded.guava;version='[25.1.0,25.1.1)',\
	com.datastax.oss.protocol;version='[1.5.0,1.5.1)',\
	com.google.gson;version='[2.8.9,2.8.10)',\
	com.google.guava;version='[31.0.1,31.0.2)',\
	com.google.guava.failureaccess;version='[1.0.1,1.0.2)',\
	com.sun.jna;version='[5.10.0,5.10.1)',\
	com.typesafe.config;version='[1.4.1,1.4.2)',\
	io.dropwizard.metrics.core;version='[4.1.18,4.1.19)',\
	io.openems.common;version=snapshot,\
	io.openems.edge.application;version=snapshot,\
	io.openems.wrapper.fastexcel;version=snapshot,\
	io.openems.wrapper.opczip;version=snapshot,\
	io.openems.wrapper.sdnotify;version=snapshot,\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.commons.commons-io;version='[2.8.0,2.8.1)',\
	org.apache.felix.http.jetty;version='[4.1.12,4.1.13)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.1.0,1.1.1)',\
	org.apache.felix.metatype;version='[1.2.4,1.2.5)',\
	org.apache.felix.scr;version='[2.1.30,2.1.31)',\
	org.apache.felix.webconsole;version='[4.7.0,4.7.1)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.hdrhistogram.HdrHistogram;version='[2.1.12,2.1.13)',\
	org.ops4j.pax.logging.pax-logging-api;version='[2.0.10,2.0.11)',\
	org.ops4j.pax.logging.pax-logging-log4j1;version='[2.0.10,2.0.11)',\
	org.osgi.util.function;version='[1.2.0,1.2.1)',\
	org.osgi.util.promise;version='[1.2.0,1.2.1)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.12.2,2.12.3)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.12.2,2.12.3)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.12.2,2.12.3)',\
	io.netty.buffer;version='[4.1.60,4.1.61)',\
	io.netty.codec;version='[4.1.60,4.1.61)',\
	io.netty.common;version='[4.1.60,4.1.61)',\
	io.netty.handler;version='[4.1.60,4.1.61)',\
	io.netty.resolver;version='[4.1.60,4.1.61)',\
	io.netty.transport;version='[4.1.60,4.1.61)'